/* ---RESET--- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* ----COMMON--- */

body {
    background-color: aqua;
}

.flex{
    display: flex;
}

img {
    width: 100%;
}

/* ----HEADER---- */

header {
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1;
}

.nav-flex.flex {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.speaker-view a, #expand{
    background-color: #4a4a4a;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px; 
}

/* MAIN */

main {
    margin-top: 100px;
    height: calc(100vh - 160px);
}

.container-main.flex {
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}


.card-item {
    margin: 5px;
    position: relative;
  
}

.cards-row.flex {
    width: calc( ( 100% / 7) - 15px);
    flex-wrap: wrap;
   
}

.card-item img {
    width: 100%;
    
    
}

.caption {
    font-size: 10px;
    color: white;
    background-color:  rgba(114, 114, 126, 0.5);
    width: 50%;
    position: absolute;
    bottom: 4px;
    left: 0;
}

/* ---FOOTER--- */

footer {
    height: 90px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    background-color: black;
    color: white;
}

.columns-container-footer {
    width: calc(100% - 3);
    justify-content: space-between;
}




